<!DOCTYPE html>
<html>
	<title>Test Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="themes.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Lato&display=swap" rel="stylesheet"> 
	<body>

		<!-- HEADER -->

		<div class="w3-card-4">
			<div class="w3-container w3-theme w3-card w3-center">
				<h1>
  						<img src="img/logo.png" alt="ung logo" class="w3-image" style="width:100%max-width:400px";>
  				</h1>
  				<h1>UNG COMPUTER SCIENCE CLUB</h1>
			</div>

			<!-- NAVIGATION BAR -->

			<div class="nav w3-bar w3-card-4 w3-theme-d4">
				<!-- Dropdown Menu in W3 -->
				<div class="w3-dropdown-hover w3-theme-d4">
    				<button class="w3-button">Home</button>
    					<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-theme">
      						<a href="#" class="w3-bar-item w3-button">Link 1</a>
      						<a href="#" class="w3-bar-item w3-button">Link 2</a>
      						<a href="#" class="w3-bar-item w3-button">Link 3</a>
    					</div>
    			</div>
				<a href="#" class="w3-bar-item w3-button w3-mobile w3-theme" style="width:15%">Events</a>
				<a href="#" class="w3-bar-item w3-button w3-mobile w3-theme" style="width:15%">Internships</a>
				<a href="#" class="w3-bar-item w3-button w3-mobile w3-theme" style="width:15%">Members</a>
				<a href="#" class="w3-bar-item w3-button w3-mobile w3-theme" style="width:15%">Careers</a>
				<!-- Search Bar -->
				<input type="text" class="w3-bar-item w3-input" placeholder="Search..">
  				<a href="#" class="w3-bar-item w3-button w3-theme">Go</a>
			</div>

			<!-- Below is an example of the text theme -->

			<div class="w3-container w3-text-theme w3-center">
				<h2>w3-text-theme</h2>
			</div>

			<!-- Button if we ever need one --> 
       		<ul class="w3-ul w3-border-top">
  				<li class="w3-theme-l5">
  					<a class="w3-button w3-xlarge w3-circle w3-theme-action" style="position:fixed;top:48px;right:24px;">JOIN</a>

  				<!-- Below is an example of colors, with each being listed -->
  				</li>
  				<li class="w3-theme-l5">
    				<p>w3-theme-l5</p>
  				</li>
 				<li class="w3-theme-l4">
    				<p>w3-theme-l4</p>
  				</li>
  				<li class="w3-theme-l3">
    				<p>w3-theme-l3</p>
  				</li>
  				<li class="w3-theme-l2">
    				<p>w3-theme-l2</p>
  				</li>
  				<li class="w3-theme-l1">
    				<p>w3-theme-l1</p>
  				</li>
  				<li class="w3-theme">
   					<p>w3-theme</p>
 				</li>
 				<li class="w3-theme-d1">
  		  			<p>w3-theme-d1</p>
 				</li>
 				<li class="w3-theme-d2">
  		  			<p>w3-theme-d2</p>
 				</li>
 				<li class="w3-theme-d3">
  		  			<p>w3-theme-d3</p>
  				</li>
  				<li class="w3-theme-d4">
   		 			<p>w3-theme-d4 (w3-theme-dark)</p>
  				</li>
			</ul>

			<!-- FOOTER -->

			<div class="w3-container w3-theme w3-card w3-center">
				<ul class="w3-ul w3-hoverable">
					<h2>This could be an example of a footer</h2>
					<li class="w3-hover-text-theme">
  		  				<p>Contact</p>
 					</li>
 					<li class="w3-hover-text-theme">
  		  				<p>Contact</p>
 					</li>
 					<li class="w3-hover-text-theme">
  		  				<p>Contact</p>
 					</li>
 					<li class="w3-hover-text-theme">
  		  				<p>Contact</p>
 					</li>
 					<li class="w3-hover-text-theme">
  		  				<p>Contact</p>
 					</li>
				</ul>
			</div>
		</div>
	</body>
</html>